
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ESP32.EDF
Report Time   = 19:30:41
Nets          =       18
Components    =       17
Connections   =       45
Vias          =        1
Routed Length =   1245.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       85
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      41|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      41|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      24|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       9|       0|       1|       1|       1|      62|  0:00:01|  0:00:02|
|    4| Route    |       1|       0|       0|       0|       1|      88|  0:00:00|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       1|       0|       3|        |  0:00:01|  0:00:04|
|    8| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:05|
|   11| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:05|
|   11| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
