LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ESP8266.pdsprj'.
CADCAM generated at 7:19:01 CH on 26 Tha�ng N�m 2024.

File List
---------
Top Copper              : ESP8266 - CADCAM Top Copper.GBR
Bottom Copper           : ESP8266 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ESP8266 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ESP8266 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ESP8266 - CADCAM Bottom Solder Resist.GBR
Top Assembly            : ESP8266 - CADCAM Top Assembly.GBR
Slot                    : ESP8266 - CADCAM Slot.GBR
Drill                   : ESP8266 - CADCAM Drill.DRL
Netlist                 : ESP8266 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40.64mm -8.89mm 22.86mm 46.99mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         FLASH
D13	CIRCLE  D=0                                                               FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D17	CIRCLE  D=0.102mm                                                         DRAW 
D18	CIRCLE  D=0.457mm                                                         DRAW 
D19	CIRCLE  D=1.27mm                                                          DRAW 
D70	CIRCLE  D=0.254mm                                                         DRAW 
D71	PPAD    W=1.524mm             H=2.54mm              I=0                   FLASH
D20	CIRCLE  D=0.61mm                                                          DRAW 
D21	CIRCLE  D=0.455mm                                                         DRAW 
D22	CIRCLE  D=0.813mm                                                         DRAW 
D23	CIRCLE  D=0.273mm                                                         DRAW 
D24	CIRCLE  D=0.711mm                                                         DRAW 
D25	CIRCLE  D=0.117mm                                                         DRAW 
D26	CIRCLE  D=0.188mm                                                         DRAW 
D27	CIRCLE  D=0.344mm                                                         DRAW 
D28	CIRCLE  D=0.245mm                                                         DRAW 
D29	CIRCLE  D=0.184mm                                                         DRAW 
D72	CIRCLE  D=0.127mm                                                         DRAW 
D73	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	0.965mm (0-15) Plated
T03	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
