LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ESP32.pdsprj'.
CADCAM generated at 7:37:00 CH on 26 Tha�ng N�m 2024.

File List
---------
Top Copper              : ESP32 - CADCAM Top Copper.GBR
Bottom Copper           : ESP32 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ESP32 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ESP32 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ESP32 - CADCAM Bottom Solder Resist.GBR
Top Assembly            : ESP32 - CADCAM Top Assembly.GBR
Slot                    : ESP32 - CADCAM Slot.GBR
Drill, Plated, 1-16     : ESP32 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : ESP32 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : ESP32 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -45mm -40mm 47.5mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.102mm                                                         DRAW  Profile
D18	CIRCLE  D=0.457mm                                                         DRAW  NonConductor
D19	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.102mm                                                         DRAW  Material
D71	CIRCLE  D=1.524mm                                                         FLASH Material
D20	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D21	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH Material
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	CIRCLE  D=0.813mm                                                         DRAW  Material
D25	CIRCLE  D=1.417mm                                                         DRAW  Material
D26	CIRCLE  D=0.178mm                                                         DRAW  Material
D27	CIRCLE  D=1.016mm                                                         DRAW  Material
D28	CIRCLE  D=0.068mm                                                         DRAW  Material
D29	CIRCLE  D=0.065mm                                                         DRAW  Material
D72	CIRCLE  D=0.711mm                                                         DRAW  Material
D73	CIRCLE  D=0.117mm                                                         DRAW  Material
D30	CIRCLE  D=0.245mm                                                         DRAW  Material
D31	CIRCLE  D=0.344mm                                                         DRAW  Material
D32	CIRCLE  D=0.118mm                                                         DRAW  Material
D33	CIRCLE  D=0.084mm                                                         DRAW  Material
D34	CIRCLE  D=0.273mm                                                         DRAW  Material
D35	CIRCLE  D=0.762mm                                                         FLASH ViaDrill
D36	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
